# DAI_Back

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/moviezone/dai_api/: DaiApiApplication.java
src/main/java/com/moviezone/dai_api/config/: CorsFilter.java  JWTAuthFilter.java  SecurityConfig.java
src/main/java/com/moviezone/dai_api/controller/: AuthenticationController.java  FavouritesController.java  HealthController.java  MovieController.java  MovieLoader.java  RatingController.java  UserController.java
src/main/java/com/moviezone/dai_api/model/dao/: FavouriteDAOImplementation.java  GenreDAOImplementation.java  IFavouriteDAO.java  IGenre.java  IGenreDAO.java  IGenreImplementation.java  IMovie.java  IMovieDAO.java  IMovieDAOImplementation.java  IMovieImplementation.java  IPopulaterDAO.java  IProfilePicture.java  IProfilePictureDAO.java  IProfilePictureImplementation.java  IRating.java  IRatingDAO.java  IRatingImplementation.java  IRefreshTokenDAO.java  IUserDAO.java  IUserDAOImplementation.java  IUserImplementation.java  MovieDAOImplementation.java  PopulaterDAOImplementation.java  ProfilePictureDAOImplementation.java  RatingDAOImplementation.java  RefreshTokenDAOImpl.java  UserDAOImplementation.java
src/main/java/com/moviezone/dai_api/model/dto/: AuthResponseDTO.java  CastDTO.java  ErrorResponseDTO.java  FavDTO.java  GenreDTO.java  GoogleTokenDTO.java  HealthDTO.java  MovieComponentDTO.java  MovieDTO.java  MovieFavouriteComponentDTO.java  MovieIdDTO.java  MovieImageDTO.java  ProfilePictureDTO.java  RatingDTO.java  RefreshTokenRequestDTO.java  TokenDTO.java  UserDTO.java  UserEditableDTO.java  favDTO.java
src/main/java/com/moviezone/dai_api/model/entity/: Cast.java  FavMovie.java  Favourite.java  Genre.java  GenreName.java  Movie.java  MovieDB.java  MovieE1.java  ProfilePicture.java  Rating.java  RefreshToken.java  User.java
src/main/java/com/moviezone/dai_api/service/: FavouriteServiceImplementation.java  GenreServiceImplementation.java  IFavouriteService.java  IGenreService.java  IMovieService.java  IMovieServiceImplementation.java  IPopulaterService.java  IRatingService.java  IRefreshTokenService.java  IUserService.java  IUserServiceImplementation.java  MovieServiceImplementation.java  PopulaterServiceImplementation.java  RatingServiceImplementation.java  RefreshTokenServiceImplementation.java  UserServiceImplementation.java
src/main/java/com/moviezone/dai_api/utils/: CertUtil.java  ErrorResponse.java  IMAGE_TYPE.java  ImageLinks.java  SaltUtil.java  TokenEncrypter.java  TrailerLinks.java
src/main/resources/: application.properties  movizone.jks
src/test/java/com/moviezone/dai_api/: AuthenticationControllerTest.java  DaiApiApplicationTests.java
