spring.application.name=DAI_API
spring.datasource.url=jdbc:mysql://localhost:3306/DAI_TEST
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create


spring.profiles.active=dev