spring.application.name=DAI_API
spring.datasource.url=jdbc:mysql://localhost:3306/DAI_TEST
spring.datasource.username=dai_test
spring.datasource.password=MovieZone123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create


spring.profiles.active=dev